# Event-Manager

./: http-request.http  pom.xml
requests/: http-request.http
src/main/java/com/hackathlon/: HackathlonApplication.java  PartitionedTeams.java
src/main/java/com/hackathlon/controller/: EventController.java  RegistrationController.java
src/main/java/com/hackathlon/dto/githubRelatedDtos/: GithubRepoDto.java
src/main/java/com/hackathlon/dto/requests/eventDtos/: EventRequestDto.java  MentorRequestDto.java  TeamRequestDto.java  WeekReportRequestDto.java
src/main/java/com/hackathlon/dto/requests/registrationDtos/: CommentRequestDto.java  EducationRequestDto.java  ExperienceRequestDto.java  InvitationRequestDto.java  NameRequestDto.java  PersonalRequestDto.java  RegistrationRequestDto.java  SkillRequestDto.java
src/main/java/com/hackathlon/dto/responses/eventDtos/: ParticipantResponseDto.java  ParticipantsResponseDto.java  TeamResponseDto.java  TeamsResponseDto.java
src/main/java/com/hackathlon/dto/responses/registrationDtos/: CommentResponseDto.java  EducationResponseDto.java  ExperienceResponseDto.java  NameResponseDto.java  PersonalResponseDto.java  (+2 more)
src/main/java/com/hackathlon/entity/: Comment.java  Event.java  Mentor.java  Registration.java  Team.java
src/main/java/com/hackathlon/entity/enums/: WeekStatus.java
src/main/java/com/hackathlon/entity/user/: BasicInfo.java  Education.java  Experience.java  Fluff.java  Skill.java  User.java  Week.java
src/main/java/com/hackathlon/enums/: EventStatusEnum.java  GithubLanguageGradingEnum.java  RegistrationStatusEnum.java  SkillsEnum.java
src/main/java/com/hackathlon/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/hackathlon/hackathlon/: HackathlonApplication.java  PartitionedTeams.java
src/main/java/com/hackathlon/hackathlon/controller/: EventController.java  RegistrationController.java  UserController.java
src/main/java/com/hackathlon/hackathlon/dto/: EventRequestDto.java  EventResponseDto.java
src/main/java/com/hackathlon/hackathlon/entity/: Comment.java  Event.java  Mentor.java  Registration.java  Team.java
src/main/java/com/hackathlon/hackathlon/enums/: EventStatusEnum.java  GithubLanguageGradingEnum.java  RegistrationStatusEnum.java  SkillsEnum.java
src/main/java/com/hackathlon/hackathlon/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/hackathlon/hackathlon/mapper/: EventMapper.java  MentorMapper.java  TeamMapper.java
src/main/java/com/hackathlon/hackathlon/repository/: CommentRepository.java  EducationRepository.java  EventRepository.java  ExperienceRepository.java  MentorRepository.java  RegistrationRepository.java  SkillRepository.java  TeamRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/hackathlon/hackathlon/scheduledTasks/: ScheduledTasks.java
src/main/java/com/hackathlon/hackathlon/service/: CommentService.java  EducationService.java  EmailSender.java  EventService.java  ExperienceService.java  GithubGradingService.java  GithubRetrieveService.java  MentorService.java  RegistrationService.java  SkillService.java  TeamService.java  UserService.java  WeekService.java
src/main/java/com/hackathlon/mapper/eventMappers/: EventMapper.java  MentorMapper.java  ParticipantMapper.java  TeamMapper.java  WeekMapper.java
src/main/java/com/hackathlon/mapper/registrationMappers/: CommentMapper.java  EducationMapper.java  ExperienceMapper.java  PersonalMapper.java  RegistrationMapper.java  SkillMapper.java
src/main/java/com/hackathlon/repository/: CommentRepository.java  EducationRepository.java  EventRepository.java  ExperienceRepository.java  MentorRepository.java  RegistrationRepository.java  SkillRepository.java  TeamRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/hackathlon/scheduledTasks/: ScheduledTasks.java
src/main/java/com/hackathlon/service/: CommentService.java  EducationService.java  EmailSender.java  EventService.java  ExperienceService.java  MentorService.java  RegistrationService.java  SkillService.java  TeamService.java  UserService.java  WeekService.java
src/main/java/com/hackathlon/service/impl/: CommentServiceImpl.java  EducationServiceImpl.java  EmailSenderImpl.java  EventServiceImpl.java  ExperienceServiceImpl.java  MentorServiceImpl.java  RegistrationServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  WeekServiceImpl.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/hackathlon/hackathlon/: HackathlonApplicationTests.java
src/test/java/com/hackathlon/hackathlon/controller/: EventControllerTest.java  RegistrationControllerTest.java
src/test/java/testUtils/: EntityCreator.java
(+105 files in other folders)
